<!DOCTYPE html>
<html>
<head>
  <title> Shah Sahab Automotive </title>
  <style>
    h1 {
      font-size:40px;
      font-family:italic;
      font-weight:bold;
      color:rgb(220,100,100);
      text-align:center;
    }
    #banner {
      width: 100%;
      height:320px;
      object-fit:cover;
    }
    h2 {
      font-size:30px;
      font-family:normal;
      font-weight:bold;
      color: rgb(125, 0, 225);
      text-align:center;
      
    }
    .bodytext {
      font-size:20px;
      font-family:normal;
      font-weight:normal;
      color: rgb(116, 0, 116);
      
    }
    #container {
      max-width:720px;
      margin:0 auto 0 auto;
    }
  </style>
</head>
  <body>
    <div id="container">
     <h1>Shah Sahab Automotive</h1>
      <img id="banner" src="https://shah-sahab-automotive-1.hinaansari.repl.co/static/car.jpeg">
      <h2> About S.S. Automotive </h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
      </p>
      <h2>Tyre List</h2>
      <p></p> class="bodytext> TODO  Show the tyre list here</p>
      <div style ="text-align:center;">
        <button> Contact Us </button>
        <p>
          copyright 2022, ssautomotive
        </p>
      </div>
    </div>
  </body>
</html>